Unifed Developer Documentation: backend-core
Unifed
Documentation
Documentation for Unifed can be found on the Wiki.
Contributing
Check the contributing checklist.
Automated Testing
On each pull request, automated tests are run. These must all pass before the pull request may be merged.
We use Codecov to generate a test coverage report. In order to access the report, you should log into Codecov using your GitHub account.
Always run yarn checks before making or pushing code to a pull request and ensure the checks pass. This preserves our limited GitHub action minutes.
Synchronisation to School's GitLab
Code pushed to this repository is mirrored to the School's GitLab service at 6am every morning.
Index
References
logger
Classes
Base
Community
InvalidPostBodyFormatError
InvalidPostBodyTypeError
Post
PublicUser
RemoteReference
User
UserProfile
config
Interfaces
JSONMap
Type aliases
EntityID
JSONArray
Variables
CommunityModel
PostModel
UserModel
Functions
dateToUnixTimestamp
extractPostBody
getIdFromRef
getValidationMessage
References
logger
Re-exports logger
Type aliases
EntityID
EntityID: string
JSONArray
JSONArray: AnyJSON[]
Variables
Const CommunityModel
CommunityModel: ReturnModelType<typeof Community, BeAnObject> = ...
Const PostModel
PostModel: ReturnModelType<typeof Post, BeAnObject> = ...
Const UserModel
UserModel: ReturnModelType<typeof User, BeAnObject> = ...
Functions
dateToUnixTimestamp
dateToUnixTimestamp(date?: Date): number
Parameters
Optional date: Date
Returns number
Const extractPostBody
extractPostBody(post: unknown): PostContent
Parameters
post: unknown
Returns PostContent
getIdFromRef
getIdFromRef<T>(item: Ref<T> | null): EntityID | null
Type parameters
T: Base<T>
Parameters
item: Ref<T> | null
Returns EntityID | null
Const getValidationMessage
getValidationMessage(errors: ValidationError[]): undefined | string
Parameters
errors: ValidationError[]
Returns undefined | string
