Unifed Developer Documentation: backend-ml
Unifed Machine Learning
This package is currently used for spam detection machine learning.
Models
dense (trained) - Source
dense-pooling (trained) - Source
twilio-dense (trained) - Source
lstm (not trained) - Source
bi-directional-lstm (not trained) - Source
Artifacts
The models directory contains the trained models. All configuration information is stored within here.
The meta directory contains statistics about the training data, used in the report. This directory is not committed, as it contained hundreds of thousands of lines.
Index
Classes
EnronParser
InvalidFileError
ModelNotDefinedError
Parser
SmsParser
SpamAssasinParser
TestingParser
Tokenizer
Interfaces
Config
Message
SentenceMapping
TrainedModel
ZipFileEntry
Type aliases
Sequence
StringNumberMapping
TrainedModelWithMeta
Variables
constants
defaultConfig
models
Functions
arrayToCsv
createDirectory
fitModel
flattenMessages
getLabelsTensor
getModel
getSentencesTensor
getSpamFactor
getToxicityClassification
mergeParsers
ratioSplitMessages
readZipFile
saveMeta
saveModel
testModel
trainModels
Type aliases
Sequence
Sequence: number[]
StringNumberMapping
StringNumberMapping: [string, number][]
TrainedModelWithMeta
TrainedModelWithMeta: TrainedModel & ModelMeta
Variables
Const constants
constants: { configName: string; historyName: string; metaPath: string; modelName: string; modelsPath: string; sentenceLengthsName: string; testingResultsHamName: string; testingResultsSpamName: string; tokenizerName: string; wordFrequenciesName: string } = ...
Type declaration
configName: string
historyName: string
metaPath: string
modelName: string
modelsPath: string
sentenceLengthsName: string
testingResultsHamName: string
testingResultsSpamName: string
tokenizerName: string
wordFrequenciesName: string
Const defaultConfig
defaultConfig: Config = ...
Const models
models: string[] = ...
Functions
arrayToCsv
arrayToCsv<T, R>(values: R[]): string
Type parameters
T
R: T[]
Parameters
values: R[]
Returns string
createDirectory
createDirectory(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
fitModel
fitModel(model: Sequential, trainingSentences: Tensor, trainingLabels: Tensor, testingSentences: Tensor, testingLabels: Tensor, config: Config): Promise<TrainedModel>
Parameters
model: Sequential
trainingSentences: Tensor
trainingLabels: Tensor
testingSentences: Tensor
testingLabels: Tensor
config: Config
Returns Promise<TrainedModel>
flattenMessages
flattenMessages(data: Message[]): SentenceMapping
Parameters
data: Message[]
Returns SentenceMapping
getLabelsTensor
getLabelsTensor(labels: Sequence): Tensor
Parameters
labels: Sequence
Returns Tensor
Const getModel
getModel(config: Config): Sequential
Parameters
config: Config
Returns Sequential
getSentencesTensor
getSentencesTensor(sentences: string[], tokenizer: Tokenizer, maxSequenceLength: number): Tensor
Parameters
sentences: string[]
tokenizer: Tokenizer
maxSequenceLength: number
Returns Tensor
Const getSpamFactor
getSpamFactor(sentence: string): Promise<number>
Parameters
sentence: string
Returns Promise<number>
Const getToxicityClassification
getToxicityClassification(sentence: string): Promise<boolean>
Parameters
sentence: string
Returns Promise<boolean>
mergeParsers
mergeParsers(parsers: Parser[]): Promise<Message[]>
Parameters
parsers: Parser[]
Returns Promise<Message[]>
ratioSplitMessages
ratioSplitMessages(data: Message[], ratio: number): [Message[], Message[]]
Parameters
data: Message[]
ratio: number
Returns [Message[], Message[]]
readZipFile
readZipFile(path: string): AsyncGenerator<ZipFileEntry, void>
Parameters
path: string
Returns AsyncGenerator<ZipFileEntry, void>
saveMeta
saveMeta(sentences: string[], path: string): Promise<void>
Parameters
sentences: string[]
path: string
Returns Promise<void>
saveModel
saveModel(trainedModel: TrainedModelWithMeta, modelsPath: string): Promise<void>
Parameters
trainedModel: TrainedModelWithMeta
modelsPath: string
Returns Promise<void>
testModel
testModel(messages: Message[], outputPath: string): Promise<void>
Parameters
messages: Message[]
outputPath: string
Returns Promise<void>
trainModels
trainModels(modelNames: string[], data: Message[], config: Config): AsyncGenerator<TrainedModelWithMeta, void>
Parameters
modelNames: string[]
data: Message[]
config: Config
Returns AsyncGenerator<TrainedModelWithMeta, void>
