Unifed Developer Documentation: backend-federation-server
Unifed
Documentation
Documentation for Unifed can be found on the Wiki.
Contributing
Check the contributing checklist.
Automated Testing
On each pull request, automated tests are run. These must all pass before the pull request may be merged.
We use Codecov to generate a test coverage report. In order to access the report, you should log into Codecov using your GitHub account.
Always run yarn checks before making or pushing code to a pull request and ensure the checks pass. This preserves our limited GitHub action minutes.
Synchronisation to School's GitLab
Code pushed to this repository is mirrored to the School's GitLab service at 6am every morning.
Index
Classes
ParamError
ResponseError
Variables
app
routes
Functions
getCommunityOrThrow
getPostOrThrow
processParam
throwValidationError
Variables
Const app
app: Express = ...
Const routes
routes: AsyncRouterInstance = ...
Functions
Const getCommunityOrThrow
getCommunityOrThrow(id: string, code: number): Promise<DocumentType<Community>>
Parameters
id: string
code: number
Returns Promise<DocumentType<Community>>
Const getPostOrThrow
getPostOrThrow(id: string, code: number): Promise<DocumentType<Post>>
Parameters
id: string
code: number
Returns Promise<DocumentType<Post>>
Const processParam
processParam<T>(params: ParsedQs, name: string, processor: (value: string, name: string) => undefined | T | Promise<undefined | T>): Promise<undefined | T>
Type parameters
T
Parameters
params: ParsedQs
name: string
processor: (value: string, name: string) => undefined | T | Promise<undefined | T>
(value: string, name: string): undefined | T | Promise<undefined | T>
Parameters
value: string
name: string
Returns undefined | T | Promise<undefined | T>
Returns Promise<undefined | T>
Const throwValidationError
throwValidationError(errors: ValidationError[]): void
Parameters
errors: ValidationError[]
Returns void
