Unifed Developer Documentation: frontend
Unifed
Unifed is a federated social networking site, targetted towards universities.
The project was developed for a Junior Honours project at the University of St Andrews.
Contents
Installation
Step 1 - Clone the repository
Step 2 - Setup Node.js
Step 3 - Install yarn
Step 4 - Setup a container service
Step 5 - Install dependencies
Step 6 - Finish
Commands
Repository Layout
Configuration Files
Development Tools
Containers
Continuous Integration
Contributing
Documentation
Users
Developers
Protocol
Other
Installation
Unifed uses containers to make installation easy.
The software stack is compatible with Linux, Mac, Windows and both personal computers and the School's lab machines.
If using the School's computers, you must use a lab machine, not one of the host servers.
Step 1 - Clone the repository
```
$ git clone git@github.com:kiancross/unifed.git
```
Step 2 - Setup Node.js
On the lab machines, follow the instructions on the School's wiki here.
On your own machine, follow the instructions here.
Version 12 is the recommended choice.
Step 3 - Install yarn
```
$https://yarnpkg.com/configuration/yarnrc npm install -g yarn
```
Step 4 - Setup a container service
On the lab machines we use Podman. This should just work, however at the moment, due to a bug in the version on the lab machines, it does not. To fix it, you can run the following command, which will update your version of Podman:
```
$ bash <(curl -s https://gist.githubusercontent.com/kiancross/08756b745c79368373130c4430cfdd99/raw/fa6a358d67327ed6f329df9ad0167d000e1492bd/update-podman.sh)
```
On your own machine, Docker is a better choice than Podman. Installation instructions can be found here.
Step 5 - Install dependencies
```
$ yarn install
```
Step 6 - Finish
Run yarn container:start.
After a couple of minutes, you will be able to access the application at http://localhost:8080.
If you are running this remotely on a lab machine, you need to setup a SOCKS proxy to access the application from the browser on your own machine. Instructions can be found here and here.
Commands
All commands are run through yarn, e.g. yarn build.
The following commands are available in both the package directories and the root directory (which runs them for every package):
Command | Description |
build | Build the package. |
test | Run the tests. |
lint | Check the code style. |
fix | Fix the code style. |
clean | Clean all build files. |
The following commands are only available in the root directory:
Command | Description |
checks | Run all the checks needed for a successful pull request. |
dev-docs | Clean all build files. |
container:start | Start the containers. |
container:stop | Stop the containers. |
container:restart | Restart the containers. |
container:reset | Reset the containers and their data files. |
container:logs | Get the containers' log output. |
container:devdb | Install the development database. |
container:train:build | Build the machine learning training container. |
container:train | Start training the machine learning models using the GPU accelerated container. |
Repository Layout
The following directories exist at the base of the repository.
Directory | Description |
configs | Contains most configuration files. |
docs | Contains documentation. |
packages | Contains the source code for the application. |
scripts | Contains development scripts. |
The packages directory contains the source code, separated into distinct packages. Descriptions for each of these packages are contained in README files within each package.
More information about docs is in the [documentation][#documentation] section.
Configuration Files
Some configuration files are located in the root directory. These are described below.
Name | Description |
.codecov.yml | Configuration file for Codecov. See here. |
.dockerignore | Files to be ignored by Docker. See here. |
.editorconfig | Configuration file used by IDEs. See here. |
.gitattributes | See here for how we are using this. |
.github/dependabot.yml | Configuration file for Dependabot. See here. |
.gitignore | See here. |
package.json | See here. |
tsconfig.json | Contains project references to the packages included in the documentation. This is a 'pseudo' TypeScript configuration. |
typedoc.js | See here. |
.vim | Contains Vim editor configurations. |
.vscode | Contains Visual Studio Code editor configurations. |
.yarn | Contains Yarn binaries. |
yarn.lock | Yarn lock file, used to keep development environments synchronised. |
.yarnrc.yml | Configuration file for Yarn. See here. |
The remaining configuration files are located in the configs directory. These are described below.
Name | Description |
backend-federation.dockerfile | Dockerfile to create the container for the backend-federation-server. |
backend-internal.dockerfile | Dockerfile to create the container for the backend-internal-server. |
backend-ml.dockerfile | Dockerfile to create the container for training machine learning models. |
config.env | Configuration values used for the application. These are passed to the containers. |
docker-compose.yml | Orchestration file for Docker Compose. See here. |
eslintignore | Files to be ignored by ESLint. See here. |
eslintrc-non-react.json | ESLint configuration file for all but the frontend package. See here. |
frontend.dockerfile | Dockerfile to create the container for the frontend. This is only needed for development, as the frontend is static. |
kube-deployment.yml | Orchestration file for Kubernetes, which is used by Podman. See here. |
mongo-dev.js | Development database to easily add default entities to MongoDB. |
mongo-init.js | Script to initialise MongoDB. |
nginx.dev.conf | NGINX configuration file used for development. See here. |
nycrc.yaml | Configuration file for IstanbulJS. See here. |
prettierrc.yaml | Configuration file for Prettier. See here. |
Some of the above configuration files are symbolically linked to by packages.
Development Tools
We use a variety of tools to assist with development.
Name | Description |
Docker | Used for orchestrating containers on personal machines. |
ESLint | Used for detecting potential problems with code. |
Podman | Used for orchestrating containers on the School's lab machines. |
Prettier | Used for checking and fixing code formatting. |
IstanbulJS | Used for generating test coverage reports. |
Yarn | Used for managing npm packages. |
Containers
We use Docker and Podman to orchestrate containers. Containers are an easy way to allow the application to be run on multiple platforms, with minimal configuration.
Multiple containers are run in a cluster. The only exposed container is the NGINX container, which proxies requests to the internal server, federation server and frontend (which simply serves static files). NGINX binds to port 8080.
The database inspection container (Mongo Express) is also exposed, however this is only use for development. This is on port 8081.
The final container is the MongoDB container. This is only accessible to the internal and federation servers and not exposed outside of the cluster.
Both the kube-deployment.yml and docker-compose.yml files are essentially identical. Ideally, there would be a single source of truth, however there is no good tool for converting one into another, therefore we must maintain both. We tried tools like podman-compose, but they were buggy.
Continuous Integration
On each pull request, automated tests are run. These must all pass before the pull request may be merged.
We use Codecov to generate a test coverage report. In order to access the report, you should log into Codecov using your GitHub account. Codecov automatically comments a summary of the coverage report to each pull request.
GitHub actions are used for running automated tests. See .github/workflows for the configuration files.
Contributing
The general workflow for fixing a bug/adding a feature should be:
Get the latest master branch: git pull master.
Fork from master with a suitable branch name: git checkout -b <branch_name>.
Make some changes.
Run yarn checks to ensure all tests pass. Ensure that test coverage is adequate.
Commit the changes to the new branch.
Push to the remote: git push origin <branch_name>.
Access the GitHub web-interface and create a pull request to master.
Make sure the automated tests pass and then request someone to review.
Once reviewed, the changes can be merged. Write a good commit message.
Documentation
Unifed is extensively documented, for both users and developers.
Users
The user manual can be found here.
The user manual is built using Jekyll. Ruby must be installed, then you can follow the quick-start instructions here. In short, once Jekyll is installed, you can run bundle exec Jekyll serve in the docs directory to build the user manual.
Developers
Developer documentation can be found here.
The developer documentation consists of this README and extensive API documentation. Clicking the package names on the right hand side of the documentation will take you to the API documentation for that particular package. A description of the package is also available after clicking it. Items marked with internal are not exported from the package.
The developer documentation is built using yarn dev-docs, which invokes the typedoc command.
Protocol
The protocol we developed to allow communication between federated instances can be found here.
Other
Code pushed to this repository is mirrored to the School's GitLab service at 06:00 GMT.
Index
Classes
ErrorBoundary
SafePeerConnection
Interfaces
BrowserMockProviderProps
CommunityCallPageParams
CommunityDescriptionProps
CommunityPostsPageParams
CreatePostPageParams
LogoTemplateProps
Type aliases
PasswordFieldProps
VideoProps
VideoWrapperProps
Variables
BrowserMockProvider
UserContext
accountsClient
apolloClient
baseTheme
changeNameQuery
createCommunityQuery
createPostQuery
darkTheme
defaultUserContext
deletePostQuery
editPostQuery
getAdminsQuery
getCommentsQuery
getCommunitiesQuery
getPostQuery
getPostsQuery
getSubscribedQuery
getUserQuery
getUsersPostsQuery
lightTheme
passwordClient
subscribeQuery
unsubscribeQuery
Functions
AccountMenu
AccountSettingsPage
AccountTab
App
ButtonLink
CenteredLoader
Comment
Comments
CommunitiesListCard
CommunityCallPage
CommunityDescription
CommunityPostsPage
CreateCommunityDialog
CreatePostPage
EmailVerificationPage
ErrorMessage
Footer
Header
HomePage
JoinCallMessage
Link
LoadingCard
LoginCard
LoginPage
LogoTemplate
MarkdownEditor
MarkdownViewer
PageNotFoundPage
PasswordField
PasswordResetCard
PasswordResetPage
PasswordResetRequestCard
PasswordResetRequestPage
PasswordStrengthMeter
Popup
Post
PostCreator
PostEditor
PostEditorBase
PostHeader
PostPage
PostPreview
PrivacyNoticePage
ProfileTab
RegistrationCard
RegistrationPage
SearchInput
SubscribeButton
SubscribedPosts
UserIcon
UserInfoCard
UserProfilePage
UserProvider
Video
VideoGrid
VideoWrapper
WelcomeCard
reportWebVitals
setAccountsClient
Type aliases
PasswordFieldProps
PasswordFieldProps: Omit<TextFieldProps, "type" | "InputProps"> & { InputProps?: Omit<InputProps, "endAdornment"> }
VideoProps
VideoProps: { muted?: boolean; stream?: MediaStream }
Type declaration
Optional muted?: boolean
Optional stream?: MediaStream
VideoWrapperProps
VideoWrapperProps: { muted: boolean; onLeaveCall?: () => void; onMuteChange: () => void; self?: boolean; stream?: MediaStream; username: string }
Type declaration
muted: boolean
Optional onLeaveCall?: () => void
(): void
Returns void
onMuteChange: () => void
(): void
Returns void
Optional self?: boolean
Optional stream?: MediaStream
username: string
Variables
Const BrowserMockProvider
BrowserMockProvider: FC<BrowserMockProviderProps> = ...
Const UserContext
UserContext: Context<Context> = ...
Const accountsClient
accountsClient: AccountsClient = ...
Const apolloClient
apolloClient: ApolloClient<NormalizedCacheObject> = ...
Const baseTheme
baseTheme: ThemeOptions = ...
Const changeNameQuery
changeNameQuery: DocumentNode = ...
Const createCommunityQuery
createCommunityQuery: DocumentNode = ...
Const createPostQuery
createPostQuery: DocumentNode = ...
Const darkTheme
darkTheme: ThemeOptions = ...
Const defaultUserContext
defaultUserContext: Context = ...
Const deletePostQuery
deletePostQuery: DocumentNode = ...
Const editPostQuery
editPostQuery: DocumentNode = ...
Const getAdminsQuery
getAdminsQuery: DocumentNode = ...
Const getCommentsQuery
getCommentsQuery: DocumentNode = ...
Const getCommunitiesQuery
getCommunitiesQuery: DocumentNode = ...
Const getPostQuery
getPostQuery: DocumentNode = ...
Const getPostsQuery
getPostsQuery: DocumentNode = ...
Const getSubscribedQuery
getSubscribedQuery: DocumentNode = ...
Const getUserQuery
getUserQuery: DocumentNode = ...
Const getUsersPostsQuery
getUsersPostsQuery: DocumentNode = ...
Const lightTheme
lightTheme: ThemeOptions = ...
Const passwordClient
passwordClient: AccountsClientPassword = ...
Const subscribeQuery
subscribeQuery: DocumentNode = ...
Const unsubscribeQuery
unsubscribeQuery: DocumentNode = ...
Functions
AccountMenu
AccountMenu(): ReactElement
Returns ReactElement
AccountSettingsPage
AccountSettingsPage(): ReactElement
Returns ReactElement
AccountTab
AccountTab(props: AccountTabParams): ReactElement
Parameters
props: AccountTabParams
Returns ReactElement
App
App(): ReactElement
Returns ReactElement
ButtonLink
ButtonLink(props: Props): ReactElement
Parameters
props: Props
Returns ReactElement
CenteredLoader
CenteredLoader(): ReactElement
Returns ReactElement
Comment
Comment(props: PostValues): ReactElement
Parameters
props: PostValues
Returns ReactElement
Comments
Comments(props: CommentParams): ReactElement
Parameters
props: CommentParams
Returns ReactElement
CommunitiesListCard
CommunitiesListCard(): ReactElement
Returns ReactElement
CommunityCallPage
CommunityCallPage(): ReactElement
Allows users to join a group call with other community members.
Outline:
Users are displayed a 'Join' button.
Users are placed into a group call with other members after clicking the 'Join' button.
Users can mute themselves and other members in the call - useful for 1-on-1 or restricted group conversations.
Access to the user's microphone and camera is required.
internal
Returns ReactElement
CommunityDescription
CommunityDescription(props: CommunityDescriptionProps): ReactElement
Parameters
props: CommunityDescriptionProps
Returns ReactElement
CommunityPostsPage
CommunityPostsPage(): ReactElement
Returns ReactElement
CreateCommunityDialog
CreateCommunityDialog(): ReactElement
Returns ReactElement
CreatePostPage
CreatePostPage(): ReactElement
Returns ReactElement
EmailVerificationPage
EmailVerificationPage(): ReactElement
Returns ReactElement
ErrorMessage
ErrorMessage(props: ErrorMessageProps): ReactElement
Parameters
props: ErrorMessageProps
Returns ReactElement
Footer
Footer(): ReactElement
Returns ReactElement
Header
Header(props: Props): ReactElement | null
Parameters
props: Props
Returns ReactElement | null
HomePage
HomePage(): ReactElement
Returns ReactElement
JoinCallMessage
JoinCallMessage(props: { onJoinClick: () => void }): ReactElement
Parameters
props: { onJoinClick: () => void }
onJoinClick: () => void
(): void
Returns void
Returns ReactElement
Link
Link(props: Props): ReactElement
Parameters
props: Props
Returns ReactElement
LoadingCard
LoadingCard(): ReactElement
Returns ReactElement
LoginCard
LoginCard(): ReactElement
Returns ReactElement
LoginPage
LoginPage(): ReactElement
Returns ReactElement
LogoTemplate
LogoTemplate(props: LogoTemplateProps): ReactElement
A template used for displaying the Unifed logo along with some page content.
This tends to be used for non-authenticated pages, where branding is important and page real-estate would not otherwise be utilised.
internal
Parameters
props: LogoTemplateProps
Returns ReactElement
MarkdownEditor
MarkdownEditor(props: MarkdownEditorProps): ReactElement
Parameters
props: MarkdownEditorProps
Returns ReactElement
MarkdownViewer
MarkdownViewer(props: MarkdownViewerProps): ReactElement
Parameters
props: MarkdownViewerProps
Returns ReactElement
PageNotFoundPage
PageNotFoundPage(): ReactElement
Returns ReactElement
PasswordField
PasswordField(props: PasswordFieldProps): ReactElement
Parameters
props: PasswordFieldProps
Returns ReactElement
PasswordResetCard
PasswordResetCard(): Element
Returns Element
PasswordResetPage
PasswordResetPage(): ReactElement
Returns ReactElement
PasswordResetRequestCard
PasswordResetRequestCard(): ReactElement
Returns ReactElement
PasswordResetRequestPage
PasswordResetRequestPage(): ReactElement
Returns ReactElement
PasswordStrengthMeter
PasswordStrengthMeter(props: Props): ReactElement
Parameters
props: Props
Returns ReactElement
Popup
Popup(props: PropsTypes): ReactElement
Parameters
props: PropsTypes
Returns ReactElement
Post
Post(props: Props): ReactElement
Parameters
props: Props
Returns ReactElement
PostCreator
PostCreator(props: Params): ReactElement
Parameters
props: Params
Returns ReactElement
PostEditor
PostEditor(props: Props): ReactElement
Parameters
props: Props
Returns ReactElement
PostEditorBase
PostEditorBase(props: Props): ReactElement
Parameters
props: Props
Returns ReactElement
PostHeader
PostHeader(props: Props): ReactElement
Parameters
props: Props
Returns ReactElement
PostPage
PostPage(): ReactElement
Returns ReactElement
PostPreview
PostPreview(props: PostValues): ReactElement
Parameters
props: PostValues
Returns ReactElement
PrivacyNoticePage
PrivacyNoticePage(): ReactElement
Returns ReactElement
ProfileTab
ProfileTab(props: ProfileTabParams): ReactElement
Parameters
props: ProfileTabParams
Returns ReactElement
RegistrationCard
RegistrationCard(): ReactElement
Returns ReactElement
RegistrationPage
RegistrationPage(): ReactElement
Returns ReactElement
SearchInput
SearchInput(): ReactElement
Returns ReactElement
SubscribeButton
SubscribeButton(props: Props): ReactElement
Parameters
props: Props
Returns ReactElement
SubscribedPosts
SubscribedPosts(): ReactElement
Returns ReactElement
UserIcon
UserIcon(props: Props): ReactElement
Parameters
props: Props
Returns ReactElement
UserInfoCard
UserInfoCard(props: Props): ReactElement
Parameters
props: Props
Returns ReactElement
UserProfilePage
UserProfilePage(): ReactElement
Returns ReactElement
Const UserProvider
UserProvider(props: { children: ReactElement<any, string | JSXElementConstructor<any>> }): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: { children: ReactElement<any, string | JSXElementConstructor<any>> }
children: ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Video
Video(props: VideoProps): ReactElement
Parameters
props: VideoProps
Returns ReactElement
VideoGrid
VideoGrid(props: { users: VideoWrapperProps[] }): ReactElement
Parameters
props: { users: VideoWrapperProps[] }
users: VideoWrapperProps[]
Returns ReactElement
VideoWrapper
VideoWrapper(props: VideoWrapperProps): ReactElement
Parameters
props: VideoWrapperProps
Returns ReactElement
WelcomeCard
WelcomeCard(): ReactElement
Returns ReactElement
Const reportWebVitals
reportWebVitals(onPerfEntry?: ReportHandler): void
Parameters
Optional onPerfEntry: ReportHandler
Returns void
Const setAccountsClient
setAccountsClient(client: AccountsClient): void
Parameters
client: AccountsClient
Returns void
