Unifed Developer Documentation: frontend
Unifed
Documentation
Documentation for Unifed can be found on the Wiki.
Contributing
Check the contributing checklist.
Automated Testing
On each pull request, automated tests are run. These must all pass before the pull request may be merged.
We use Codecov to generate a test coverage report. In order to access the report, you should log into Codecov using your GitHub account.
Always run yarn checks before making or pushing code to a pull request and ensure the checks pass. This preserves our limited GitHub action minutes.
Synchronisation to School's GitLab
Code pushed to this repository is mirrored to the School's GitLab service at 6am every morning.
Index
Classes
ErrorBoundary
SafePeerConnection
Interfaces
BrowserMockProviderProps
CommunityDescriptionProps
CommunityPostsPageParams
CreatePostPageParams
Type aliases
PasswordFieldProps
VideoProps
VideoWrapperProps
Variables
BrowserMockProvider
CHANGE_NAME
DELETE_POST
GET_COMMENTS
GET_COMMUNITIES
GET_POST
GET_POSTS
GET_POSTS1
GET_SUBSCRIBED
SUBSCRIBE
UNSUBSCRIBE
UserContext
accountsClient
apolloClient
baseTheme
createCommunityQuery
createPostQuery
darkTheme
defaultUserContext
editPostQuery
getCommunities
getUserQuery
lightTheme
passwordClient
Functions
AccountMenu
AccountSettingsPage
AccountTab
App
ButtonLink
CenteredLoader
Comment
Comments
CommunitiesListCard
CommunityCallPage
CommunityDescription
CommunityPostsPage
CreateCommunityDialog
CreatePostPage
EmailVerificationPage
ErrorMessage
Footer
Header
HomePage
JoinCallMessage
Link
LoadingCard
LoginCard
LoginPage
LogoTemplate
MarkdownEditor
MarkdownViewer
PageNotFoundPage
PasswordField
PasswordResetCard
PasswordResetPage
PasswordResetRequestCard
PasswordResetRequestPage
Popup
Post
PostCreator
PostEditor
PostEditorBase
PostHeader
PostPage
PostPreview
PrivacyNoticePage
ProfileTab
RegistrationCard
RegistrationPage
SearchInput
SubscribeButton
SubscribedPosts
UserIcon
UserInfoCard
UserProfilePage
UserProvider
Video
VideoGrid
VideoWrapper
WelcomeCard
reportWebVitals
setAccountsClient
Type aliases
PasswordFieldProps
PasswordFieldProps: Omit<TextFieldProps, "type" | "InputProps"> & { InputProps?: Omit<InputProps, "endAdornment"> }
VideoProps
VideoProps: { muted?: boolean; stream?: MediaStream }
Type declaration
Optional muted?: boolean
Optional stream?: MediaStream
VideoWrapperProps
VideoWrapperProps: { muted: boolean; onLeaveCall?: () => void; onMuteChange: () => void; self?: boolean; stream?: MediaStream; username: string }
Type declaration
muted: boolean
Optional onLeaveCall?: () => void
(): void
Returns void
onMuteChange: () => void
(): void
Returns void
Optional self?: boolean
Optional stream?: MediaStream
username: string
Variables
Const BrowserMockProvider
BrowserMockProvider: FC<BrowserMockProviderProps> = ...
Const CHANGE_NAME
CHANGE_NAME: DocumentNode = ...
Const DELETE_POST
DELETE_POST: DocumentNode = ...
Const GET_COMMENTS
GET_COMMENTS: DocumentNode = ...
Const GET_COMMUNITIES
GET_COMMUNITIES: DocumentNode = ...
Const GET_POST
GET_POST: DocumentNode = ...
Const GET_POSTS
GET_POSTS: DocumentNode = ...
Const GET_POSTS1
GET_POSTS1: DocumentNode = ...
Const GET_SUBSCRIBED
GET_SUBSCRIBED: DocumentNode = ...
Const SUBSCRIBE
SUBSCRIBE: DocumentNode = ...
Const UNSUBSCRIBE
UNSUBSCRIBE: DocumentNode = ...
Const UserContext
UserContext: Context<Context> = ...
Const accountsClient
accountsClient: AccountsClient = ...
Const apolloClient
apolloClient: ApolloClient<NormalizedCacheObject> = ...
Const baseTheme
baseTheme: ThemeOptions = ...
Const createCommunityQuery
createCommunityQuery: DocumentNode = ...
Const createPostQuery
createPostQuery: DocumentNode = ...
Const darkTheme
darkTheme: ThemeOptions = ...
Const defaultUserContext
defaultUserContext: Context = ...
Const editPostQuery
editPostQuery: DocumentNode = ...
Const getCommunities
getCommunities: DocumentNode = ...
Const getUserQuery
getUserQuery: DocumentNode = ...
Const lightTheme
lightTheme: ThemeOptions = ...
Const passwordClient
passwordClient: AccountsClientPassword = ...
Functions
Const AccountMenu
AccountMenu(): Element
Returns Element
Const AccountSettingsPage
AccountSettingsPage(): Element
Returns Element
Const AccountTab
AccountTab(props: AccountTabParams): Element
Parameters
props: AccountTabParams
Returns Element
Const App
App(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const ButtonLink
ButtonLink(props: Props): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: Props
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CenteredLoader
CenteredLoader(): Element
Returns Element
Const Comment
Comment(props: PostValues): Element
Parameters
props: PostValues
Returns Element
Const Comments
Comments(props: CommentParams): Element
Parameters
props: CommentParams
Returns Element
Const CommunitiesListCard
CommunitiesListCard(): Element
Returns Element
Const CommunityCallPage
CommunityCallPage(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CommunityDescription
CommunityDescription(props: CommunityDescriptionProps): Element
Parameters
props: CommunityDescriptionProps
Returns Element
Const CommunityPostsPage
CommunityPostsPage(): Element
Returns Element
Const CreateCommunityDialog
CreateCommunityDialog(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const CreatePostPage
CreatePostPage(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const EmailVerificationPage
EmailVerificationPage(): Element
Returns Element
Const ErrorMessage
ErrorMessage(props: ErrorMessageProps): Element
Parameters
props: ErrorMessageProps
Returns Element
Const Footer
Footer(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const Header
Header(props: Props): null | ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: Props
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
Const HomePage
HomePage(): Element
Returns Element
Const JoinCallMessage
JoinCallMessage(props: { onJoinClick: () => void }): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: { onJoinClick: () => void }
onJoinClick: () => void
(): void
Returns void
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const Link
Link(props: Props): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: Props
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const LoadingCard
LoadingCard(): Element
Returns Element
Const LoginCard
LoginCard(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const LoginPage
LoginPage(): Element
Returns Element
Const LogoTemplate
LogoTemplate(props: Props): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: Props
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const MarkdownEditor
MarkdownEditor(props: MarkdownEditorProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: MarkdownEditorProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const MarkdownViewer
MarkdownViewer(props: MarkdownViewerProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: MarkdownViewerProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const PageNotFoundPage
PageNotFoundPage(): Element
Returns Element
Const PasswordField
PasswordField(props: PasswordFieldProps): Element
Parameters
props: PasswordFieldProps
Returns Element
Const PasswordResetCard
PasswordResetCard(): Element
Returns Element
Const PasswordResetPage
PasswordResetPage(): Element
Returns Element
Const PasswordResetRequestCard
PasswordResetRequestCard(): Element
Returns Element
Const PasswordResetRequestPage
PasswordResetRequestPage(): Element
Returns Element
Const Popup
Popup(props: PropsTypes): Element
Parameters
props: PropsTypes
Returns Element
Const Post
Post(props: Props): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: Props
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const PostCreator
PostCreator(props: Params): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: Params
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const PostEditor
PostEditor(props: Props): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: Props
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const PostEditorBase
PostEditorBase(props: Props): Element
Parameters
props: Props
Returns Element
Const PostHeader
PostHeader(props: Props): Element
Parameters
props: Props
Returns Element
Const PostPage
PostPage(): Element
Returns Element
Const PostPreview
PostPreview(props: PostValues): Element
Parameters
props: PostValues
Returns Element
Const PrivacyNoticePage
PrivacyNoticePage(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const ProfileTab
ProfileTab(props: ProfileTabParams): Element
Parameters
props: ProfileTabParams
Returns Element
Const RegistrationCard
RegistrationCard(): Element
Returns Element
Const RegistrationPage
RegistrationPage(): Element
Returns Element
Const SearchInput
SearchInput(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const SubscribeButton
SubscribeButton(props: Props): Element
Parameters
props: Props
Returns Element
Const SubscribedPosts
SubscribedPosts(): Element
Returns Element
Const UserIcon
UserIcon(props: Props): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: Props
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const UserInfoCard
UserInfoCard(props: Props): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: Props
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const UserProfilePage
UserProfilePage(): Element
Returns Element
Const UserProvider
UserProvider(props: { children: ReactElement<any, string | JSXElementConstructor<any>> }): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: { children: ReactElement<any, string | JSXElementConstructor<any>> }
children: ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const Video
Video(props: VideoProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: VideoProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const VideoGrid
VideoGrid(props: { users: VideoWrapperProps[] }): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: { users: VideoWrapperProps[] }
users: VideoWrapperProps[]
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const VideoWrapper
VideoWrapper(props: VideoWrapperProps): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: VideoWrapperProps
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const WelcomeCard
WelcomeCard(): Element
Returns Element
Const reportWebVitals
reportWebVitals(onPerfEntry?: ReportHandler): void
Parameters
Optional onPerfEntry: ReportHandler
Returns void
Const setAccountsClient
setAccountsClient(client: AccountsClient): void
Parameters
client: AccountsClient
Returns void
