Unifed Developer Documentation: frontend
Unifed
Documentation
Documentation for Unifed can be found on the Wiki.
Contributing
Check the contributing checklist.
Automated Testing
On each pull request, automated tests are run. These must all pass before the pull request may be merged.
We use Codecov to generate a test coverage report. In order to access the report, you should log into Codecov using your GitHub account.
Always run yarn checks before making or pushing code to a pull request and ensure the checks pass. This preserves our limited GitHub action minutes.
Synchronisation to School's GitLab
Code pushed to this repository is mirrored to the School's GitLab service at 6am every morning.
Index
References
ButtonLink
Link
lightTheme
Classes
SafePeerConnection
Type aliases
VideoProps
VideoWrapperProps
Variables
AllTheProviders
CHANGE_NAME
DELETE_POST
GET_COMMENTS
GET_COMMUNITIES
GET_POST
GET_POSTS
GET_SUBSCRIBED
SUBSCRIBE
UNSUBSCRIBE
UserContext
accountsClient
apolloClient
baseTheme
createCommunityQuery
createPostQuery
darkTheme
defaultContext
editPostQuery
getCommunities
getUserQuery
passwordClient
Functions
UserProvider
default
setAccountsClient
References
ButtonLink
Renames and exports default
Link
Renames and exports default
lightTheme
Re-exports lightTheme
Type aliases
VideoProps
VideoProps: { muted?: boolean; stream?: MediaStream }
Type declaration
Optional muted?: boolean
Optional stream?: MediaStream
VideoWrapperProps
VideoWrapperProps: { muted: boolean; onLeaveCall?: () => void; onMuteChange: () => void; self?: boolean; stream?: MediaStream; username: string }
Type declaration
muted: boolean
Optional onLeaveCall?: () => void
(): void
Returns void
onMuteChange: () => void
(): void
Returns void
Optional self?: boolean
Optional stream?: MediaStream
username: string
Variables
Const AllTheProviders
AllTheProviders: FC<ProviderProps> = ...
Const CHANGE_NAME
CHANGE_NAME: DocumentNode = ...
Const DELETE_POST
DELETE_POST: DocumentNode = ...
Const GET_COMMENTS
GET_COMMENTS: DocumentNode = ...
Const GET_COMMUNITIES
GET_COMMUNITIES: DocumentNode = ...
Const GET_POST
GET_POST: DocumentNode = ...
Const GET_POSTS
GET_POSTS: DocumentNode = ...
Const GET_SUBSCRIBED
GET_SUBSCRIBED: DocumentNode = ...
Const SUBSCRIBE
SUBSCRIBE: DocumentNode = ...
Const UNSUBSCRIBE
UNSUBSCRIBE: DocumentNode = ...
Const UserContext
UserContext: Context<Context> = ...
Const accountsClient
accountsClient: AccountsClient = ...
Const apolloClient
apolloClient: ApolloClient<NormalizedCacheObject> = ...
Const baseTheme
baseTheme: ThemeOptions = ...
Const createCommunityQuery
createCommunityQuery: DocumentNode = ...
Const createPostQuery
createPostQuery: DocumentNode = ...
Const darkTheme
darkTheme: ThemeOptions = ...
Const defaultContext
defaultContext: Context = ...
Const editPostQuery
editPostQuery: DocumentNode = ...
Const getCommunities
getCommunities: DocumentNode = ...
Const getUserQuery
getUserQuery: DocumentNode = ...
Const passwordClient
passwordClient: AccountsClientPassword = ...
Functions
Const UserProvider
UserProvider(props: { children: ReactElement<any, string | JSXElementConstructor<any>> }): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
props: { children: ReactElement<any, string | JSXElementConstructor<any>> }
children: ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const default
default(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Const setAccountsClient
setAccountsClient(client: AccountsClient): void
Parameters
client: AccountsClient
Returns void
